<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.0.js"></script>
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="./assets/slick/slick.css">
    <link href="./assets/slick/slick-theme.css">
    <title>Susasthya-Home</title>


    <style>
        .footer{
            height: 300px;
            background: url("./assets/img/footer5.svg");
            background-size: cover;
            background-repeat: no-repeat;
            
           
        }
        .blog_link {
            color: #374B5C;
        }

        .services {
            margin-bottom: 10%;
            margin-top: 5%;
        }

        .card-text {
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            /* identical to box height */


            color: #374B5C;

            margin-bottom: 0 !important;
        }

        .card-text-2 {
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            /* identical to box height */


            color: #374B5C;

        }

        .card-img-top {
            width: 70px !important;
            height: 70px !important;
        }

        .card {
            padding: 10px !important;
            border: 1px dashed #374B5C !important;

        }

        .description {
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;

            color: #374B5C;
        }

        .title {
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 48px;
            /* identical to box height */


            color: #374B5C;
        }

        .intro-1 {
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
            /* identical to box height */


            color: #374B5C;
        }

        .lead {
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 700;
            font-size: 56px;
            line-height: 74px;

            color: #374B5C;

        }

        .hero-text-1 {
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 48px;
            /* identical to box height */
            margin: 0 !important;

            color: #374B5C;
        }

        .main {
            padding: 0 !important;
        }

        .header {
            background: linear-gradient(180deg, #F1FEFE 0%, rgba(241, 254, 254, 0) 100%);
        }

        .nav-link {
            font-family: 'Segoe UI' !important;
            font-style: normal !important;
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: 21px !important;
            color: #374B5C !important;
        }

        .btn-custom {
            border: 2px solid #00DBD0;
            color: #374B5C !important;
        }
    </style>
</head>

<body>
    <div class="main container-fluid">
        <div class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#">Susasthya</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item m-3">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item m-3">
                                <a class="nav-link" href="#">Blogs</a>
                            </li>
                            <li class="nav-item m-3">
                                <a class="nav-link disabled">About Us</a>
                            </li>
                            <li class="nav-item m-3">
                                <button class="btn btn-custom">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6">
                        <img src="./assets/img/hero.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                            width="500" height="500" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <p class="display-5 hero-text-1">Welcome to</p>
                        <p class="lead">Susasthya</p>
                        <p class="intro-1">Your Ultimate healthcare solution </br>
                            Get all your questions answered about health today</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="services">
            <div class="text-center p-5">
                <img src="./assets/img/indecator.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes">
                <p class="title">
                    What you get
                </p>
                <p clas="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </br> incididunt ut
                    labore et dolore magna aliqua.
                </p>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/report.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/budgeting.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/assistance.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/followup.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div clss="blogs mt-5 text-center">
            <div class="text-center p-5">
                <img src="./assets/img/indecator.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes">
                <p class="title">
                    Read Our latest Blogs
                </p>
            </div>
            <div class="container text-center p-5">
                <div class="row align-items-center  mb-3">
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/report.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/budgeting.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/assistance.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/followup.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="blog_link text-center" href="/blogs">View All</a>
            </div>
        </div>
        <div clss="videos mt-5 text-center">
            <div class="text-center p-5">
                <img src="./assets/img/indecator.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes">
                <p class="title">
                    Read Our latest Videos
                </p>
            </div>
            <div class="container text-center p-5">
                <div class="row align-items-center  mb-3">
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/report.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/budgeting.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/assistance.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card text-center" style="width: 12rem;">
                            <img src="./assets/img/followup.svg" class="card-img-top mx-auto" alt="...">
                            <div class="card-body">
                                <p class="card-text">Title</p>
                                <p class="card-text-2">Description</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="blog_link text-center" href="/blogs">View All</a>
            </div>
        </div>
        <div class="footer">
           
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="./assets/slick/slick.js"></script>
<script src="./assets/slick/slick.min.js"></script>
</script>

<script>


</script>

</html>